# UnturnedRedistUpdateTool

./: LICENSE  README.md  UnturnedRedistUpdateTool.sln
.github/: dependabot.yml
.github/actions/project-build/: action.yaml  run-command-for-every-tests-project.ps1
.github/workflows/: RedistTool.yaml
UnturnedRedistUpdateTool/: Program.cs  UnturnedRedistUpdateTool.csproj
src/UnturnedRedistUpdateTool/: CommitFileWriter.cs  Constants.cs  GameInfoParser.cs  HashHelper.cs  NuspecHandler.cs  Program.cs  RedistUpdater.cs  UnturnedRedistUpdateTool.csproj  UpdateRunner.cs  VersionTracker.cs
src/UnturnedRedistUpdateTool/Publicization/: AssemblyEditor.cs  AssemblyPublicizer.cs  LICENSE.krafs.txt  PublicizeOptions.cs
tests/UnturnedRedistUpdateTool.Tests/: AssemblyPublicizerTests.cs  CommitFileWriterTests.cs  GameInfoParserTests.cs  NuspecHandlerTests.cs  RedistUpdaterTests.cs  UnturnedRedistUpdateTool.Tests.csproj  UpdateRunnerTests.cs  VersionTrackerTests.cs
tests/UnturnedRedistUpdateTool.Tests/Helpers/: TempDir.cs
tests/UnturnedRedistUpdateTool.Tests/TestData/Steamapps/: appmanifest_1110390.acf  appmanifest_304930.acf
tests/UnturnedRedistUpdateTool.Tests/TestData/Unturned/: Status.json
