<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RedistUpdateToolVersion>0.0.0</RedistUpdateToolVersion>
    <Version>$(RedistUpdateToolVersion)</Version>
    <InformationalVersion>$(RedistUpdateToolVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup Condition=" $(Configuration) == 'Debug' ">
    <None Update="TempRedist\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer" Version="0.4.3" />
    <PackageReference Include="ValveKeyValue" Version="0.70.0.499"/>
  </ItemGroup>

</Project>